<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung – Flexstay Appartements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo/logo_flexstay_final_texted.jpg" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Datenschutzerklärung</h1>
        <p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Nachfolgend informieren wir Sie über die Erhebung, Verarbeitung und Nutzung personenbezogener Daten im Rahmen unserer Website.</p>

        <h2>Verantwortliche Stelle</h2>
        <p>RR Investment GbR<br>
        Horster Landstraße 102<br>
        21220 Seevetal<br>
        E-Mail: vermietung-wismar@outlook.de<br>
        Telefon: 0176 12343443</p>

        <h2>Erhebung und Speicherung personenbezogener Daten</h2>
        <p>Beim Besuch dieser Website speichern unsere Webserver standardmäßig Daten wie IP-Adresse, Datum und Uhrzeit. Diese Daten dienen ausschließlich statistischen Zwecken und werden anonymisiert ausgewertet.</p>

        <h2>Kontaktformular</h2>
        <p>Wenn Sie uns per Formular kontaktieren, werden Ihre Angaben zur Bearbeitung der Anfrage sowie für den Fall von Anschlussfragen gespeichert.</p>

        <h2>Rechte der Nutzer</h2>
        <p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer gespeicherten personenbezogenen Daten.</p>

        <h2>Kontakt</h2>
        <p>Bei Fragen zur Verarbeitung Ihrer persönlichen Daten wenden Sie sich bitte an uns unter: vermietung-wismar@outlook.de</p>
    </section>
    <footer>
    <p>&copy; 2025 Flexstay Appartements | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
</footer>
</body>
</html>
